{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "1121919457:AAHNTSrowuCre_xBoN0NGMLmY7haNgUm00U"
  },
  "AllowedHosts": "*"
}
