{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "1435726440:AAGCMw1649DkMmFcgfYpjGSgNIOr8v80xJI"
  },
  "CameraUrls": {
    "Camera1Url": "https://open.ivideon.com/embed/v2/?server=100-gHmJOwS7jHDJLZm8nXlT3w&camera=458752&width=1280&height=720&lang=ru&fs=&noibw=",
    "Camera7Url": "https://open.ivideon.com/embed/v2/?server=100-gHmJOwS7jHDJLZm8nXlT3w&camera=524288&width=1920&height=1080&lang=ru&fs=&noibw"
  },

  "PathForFotos": {
    "Path": "c://"
  },
  "AllowedHosts": "*"
}
